spring.datasource.url=jdbc:mysql://mysql:3306/fraud_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Priyanshu*14


# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server port (map in docker-compose)
server.port=8081

# Demo data toggles (set to true only to seed once)
app.demo.enabled=true
app.demo.user-count=5
app.demo.tx-count=500